{
  "name": "appwrite-client-wrapper",
  "version": "0.9.11-alpha",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "generate-types": "node ./dist/generateTypes.js",
    "build": "tsc",
    "postinstall": "npm run build && npm run generate-types",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appwrite": "^14.0.1",
    "dotenv": "^16.4.5",
    "node-appwrite": "^12.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0"
  }
}
