{
  "name": "typesafe-node-appwrite",
  "version": "0.2.7-alpha",
  "description": "This package enables you to typesafe your Appwrite APIs by generating TypeScript types automatically.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./generateTypes": "./dist/generateTypes.js"
  },
  "bin": {
    "generate-types": "dist/generateTypes.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "build": "tsc",
    "postinstall": "npm run build",
    "start": "node dist/index.js",
    "generate-types": "node dist/generateTypes.js"
  },
  "keywords": [],
  "author": "Markus Heien",
  "license": "MIT",
  "dependencies": {
    "appwrite": "^14.0.1",
    "dotenv": "^16.4.5",
    "node-appwrite": "^12.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0",
    "jes": "^0.6.1"
  }
}
